// If grid is not supported ->

// Grid supported ->
@media (grid: 0) {
  // Mobile
  @media (max-width: 768px) {
  }
  // Desktop
  @media (min-width: 768px) {
  }

  body {
    background-color: #fdfdfd;
    display: grid;
    min-height: 100vh;
    width: 100%;
    grid-template: minmax(100px, 10vh) minmax(80vh, 1fr) minmax(100px, 10vh) / auto;
    grid-template-areas:
      "header"
      "main"
      "footer";
    overflow-x: hidden;
    color: #000;
    font-size: 16px;
    font-family: "DM Sans", sans-serif;

    &.freeze {
      overflow: hidden;
      touch-action: none;
      width: calc(100% - 17px);
    }
  }

  header {
    grid-area: header;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  main {
    padding: 0 1em;
    grid-area: main;
    overflow: hidden;
    max-width: 100vw;
  }

  footer {
    grid-area: footer;
  }
}
