.wrapper {
  padding: 0 calc((100% - 1200px) / 2);
  padding-top: 100px;
}

.headlineWrap {
  width: 60%;
  margin: 0 auto;
  text-align: center;

  & h5 {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: #20afb1;
  }

  & p {
    padding: 50px calc((100% - 500px) / 2);
  }
}

.grid {
  display: grid;
  grid-gap: 50px 40px;
  grid-template-columns: repeat(1, 1fr);
  padding: 100px calc((100% - 800px) / 2);

  .innerGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 40px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 8px;
  transition: ease-in-out 0.4s;
  padding: 30px 0;
  max-width: 300px;

  .profilePic {
    max-height: 150px;
    max-width: 150px;
    height: 100%;
    width: 100%;

    & img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid #20afb1 !important;
    }
  }

  .textWrap {
    text-align: center;
    margin-top: 15px;

    & h6 {
      font-size: 1.3rem;
    }
    & p {
      margin-top: 15px;
    }
  }

  .socialWrap {
    display: block;
    position: absolute;
    bottom: -20px;
    right: 20px;
    opacity: 0;

    .social {
      margin-bottom: -15px;
      & a {
        color: #20afb1;
      }
    }
  }

  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    .textWrap {
      color: #20afb1;
    }

    .socialWrap {
      opacity: 1;
      bottom: 20px;
      transition: ease-in-out 0.4s;

      .social {
        margin-bottom: 10px;
        transition: ease-in-out 0.4s;
      }
    }
  }
}
