.wrapper {
  padding: 0 calc((100% - 1200px) / 2);
  padding-top: 100px;
}

.headlineWrap {
  width: 60%;
  margin: 0 auto;
  text-align: center;

  & h5 {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: #20afb1;
  }

  & p {
    padding: 50px calc((100% - 500px) / 2);
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}

.grid {
  display: grid;
  grid-gap: 50px 40px;
  grid-template-columns: repeat(1, 1fr);
  padding: 100px calc((100% - 1200px) / 2);

  .testimonialGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 40px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 560px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  border-radius: 8px;
  transition: ease-in-out 0.4s;
  padding: 30px 0;
  max-width: 280px;
  min-height: 350px;

  & h6 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  & p {
    margin-top: 10px;
    opacity: 0.75;
    line-height: 1.7;
  }

  .innerCard {
    display: flex;
    margin-top: 30px;

    & h6 {
      font-size: 1.3rem;
      margin-left: 10px;
      font-weight: 500;
    }
  }
}
